# w-ai-coder-mother-backend-study

./: @DubboReference详解.md  CHANGELOG.md  mvnw  pom.xml  刷新页面时旧请求处理说明.md
sql/: create_table.sql
src/main/java/com/wjp/waicodermotherbackend/: WAiCoderMotherBackendApplication.java
src/main/java/com/wjp/waicodermotherbackend/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/wjp/waicodermotherbackend/ai/guardrail/: PromptSafetyInputGuardrail.java
src/main/java/com/wjp/waicodermotherbackend/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/wjp/waicodermotherbackend/ai/tools/: FileDeleteTool.java  FileDirReadTool.java  FileWriteTool.java
src/main/java/com/wjp/waicodermotherbackend/annotation/: AuthInterceptor.java
src/main/java/com/wjp/waicodermotherbackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/wjp/waicodermotherbackend/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java
src/main/java/com/wjp/waicodermotherbackend/constant/: AppConstant.java  UserConstant.java
src/main/java/com/wjp/waicodermotherbackend/controller/: AppController.java  ChatHistoryController.java  ChatHistoryOriginalController.java  HealthController.java  ServeDeployService.java  StaticResourceController.java  UserController.java
src/main/java/com/wjp/waicodermotherbackend/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/wjp/waicodermotherbackend/core/builder/: VueProjectBuilder.java
src/main/java/com/wjp/waicodermotherbackend/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/wjp/waicodermotherbackend/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/wjp/waicodermotherbackend/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/wjp/waicodermotherbackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/wjp/waicodermotherbackend/generator/: MyBatisCoderGenerator.java
src/main/java/com/wjp/waicodermotherbackend/langgraph4j/: CodeGenConcurrentWorkflow.java  CodeGenWorkflow.java  SimpleStatefulWorkflowApp.java  SimpleWorkflowApp.java  WorkflowApp.java
src/main/java/com/wjp/waicodermotherbackend/langgraph4j/ai/: CodeQualityCheckService.java  CodeQualityCheckServiceFactory.java  ImageCollectionPlanService.java  ImageCollectionPlanServiceFactory.java  ImageCollectionService.java  ImageCollectionServiceFactory.java
src/main/java/com/wjp/waicodermotherbackend/langgraph4j/demo/: GreeterNode.java  SimpleGraphApp.java  SimpleState.java
src/main/java/com/wjp/waicodermotherbackend/langgraph4j/model/: ImageCollectionPlan.java  ImageResource.java  QualityResult.java
src/main/java/com/wjp/waicodermotherbackend/langgraph4j/node/: CodeGeneratorNode.java  CodeQualityCheckNode.java  ImageCollectorNode.java  ProjectBuilderNode.java  PromptEnhancerNode.java  RouterNode.java
src/main/java/com/wjp/waicodermotherbackend/manager/: CosManager.java
src/main/java/com/wjp/waicodermotherbackend/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/wjp/waicodermotherbackend/model/dto/: UserAddRequest.java  (+4 more)
src/main/java/com/wjp/waicodermotherbackend/monitor/: AiModelMetricsCollector.java  AiModelMonitorListener.java  MonitorContext.java  MonitorContextHolder.java
src/main/java/com/wjp/waicodermotherbackend/service/: AppService.java  ChatHistoryOriginalService.java  ChatHistoryService.java  FileUploadService.java  ProjectDownloadService.java  UserService.java
src/main/java/com/wjp/waicodermotherbackend/strategy/: FileUploadStrategy.java
src/main/java/com/wjp/waicodermotherbackend/utils/: CacheKeyUtils.java  WebScreenshotUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt  codegen-vue-project-system-prompt.txt
src/test/java/com/wjp/waicodermotherbackend/: WAiCoderMotherBackendApplicationTests.java
src/test/java/com/wjp/waicodermotherbackend/ai/: AiCodeGenTypeRoutingServiceTest.java  AiCodeGeneratorServiceTest.java  AiConcurrentTest.java
src/test/java/com/wjp/waicodermotherbackend/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
src/test/java/com/wjp/waicodermotherbackend/langgraph4j/: CodeGenConcurrentWorkflowTest.java  CodeGenWorkflowTest.java
src/test/java/com/wjp/waicodermotherbackend/utils/: WebScreenshotUtilsTest.java
wjp-ai-code-mother-microservices/: pom.xml
wjp-ai-code-mother-microservices/wjp-ai-code-ai/: pom.xml
wjp-ai-code-mother-microservices/wjp-ai-code-ai/src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-vue-project-system-prompt.txt
wjp-ai-code-mother-microservices/wjp-ai-code-app/: pom.xml
wjp-ai-code-mother-microservices/wjp-ai-code-app/src/main/resources/: application.yml
wjp-ai-code-mother-microservices/wjp-ai-code-app/src/main/resources/mapper/: AppMapper.xml  ChatHistoryOriginalMapper.xml
wjp-ai-code-mother-microservices/wjp-ai-code-client/: pom.xml
wjp-ai-code-mother-microservices/wjp-ai-code-common/: pom.xml
wjp-ai-code-mother-microservices/wjp-ai-code-model/: pom.xml
wjp-ai-code-mother-microservices/wjp-ai-code-screenshot/: pom.xml
wjp-ai-code-mother-microservices/wjp-ai-code-screenshot/src/main/resources/: application.yml
wjp-ai-code-mother-microservices/wjp-ai-code-user/: pom.xml
wjp-ai-code-mother-microservices/wjp-ai-code-user/src/main/resources/: application.yml
wjp-ai-code-mother-microservices/wjp-ai-code-user/src/main/resources/mapper/: UserMapper.xml
(+115 files in other folders)
